<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">

<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
<title>DOJRP CAD</title>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<div class="container">
	 <div class="col s12 m7">
    <h2 class="header" style="color: white">Welcome</h2>
    <div class="card horizontal">
      
      <div class="card-stacked">
        <div class="card-content">
          <p>You have successfully signed up, please give our FTO leads up to 72 hours to give you your CAD/MDT access, be aware that signing up twice in these 72 hours can result in your account not gaining access.</p>
        </div>
        <div class="card-action">
          <a href="#">Go To My Account</a>
        </div>
      </div>
    </div>
  </div>
</div>
  
         

 
</body>
</html>
